{
    "azureFunctions.deploySubpath": "azure/functions",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune",
    "emmet.showAbbreviationSuggestions": false,
    "emmet.showExpandedAbbreviation": "never"
}